<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Team Center_Tosca.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Team Center_Tosca\Repository\Team Center_Tosca.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a10470a-7f07-711d-eb2c-1b3069e497d5</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>5ba34e9a-04d4-4310-9021-a711dd416f80</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>