<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Edge_Windchill_Tosca.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Edge_Windchill_Tosca\Repository\Edge_Windchill_Tosca.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a102f33-3379-0e2b-7450-0345981fe0a5</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>fb0ca99d-783d-4174-93e2-da6ff430aab8</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>