<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Additional Material.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Additional Material\Repository\Additional Material.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0e0c2b-2b36-1c25-44af-a3c63b2af274</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>fcec9e1d-1a35-43a2-8b61-d0b7b89116b7</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>